# EscapeGameNextDoor

./: EscapeGameProject.sln  README.md  docker-compose.yml
EscapeGameService/: Dockerfile  EscapeGameService.csproj  EscapeGameService.http  GlobalUsing.cs  Program.cs  UnitTest1.cs  WeatherForecast.cs  appsettings.json  autoMapper.cs
EscapeGameService/Controllers/: CategorieController.cs  EscapeGameController.cs  GenericControlleur.cs  PublicController.cs  PublicationController.cs  TestController.cs
EscapeGameService/Controllers/UserController/: FavorisController.cs
EscapeGameService/Data/: DataContext.cs  IUnitOfWork.cs  SeedData.cs
EscapeGameService/Dto/Activity/: AddActivityPlaceDto.cs  AddActivityPlaceTypeDto.cs  GetActivityPlaceDto.cs  GetActivityPlaceTypeDto.cs  UpdateActivityPlaceDto.cs  UpdateActivityPlaceTypeDto.cs
EscapeGameService/Dto/ActivityType/: AddActivityPlaceTypeDto.cs  GetActivityPlaceTypeDto.cs
EscapeGameService/Dto/Base/: AddDto.cs  BaseDco.cs  UpdateDto.cs
EscapeGameService/Dto/Categorie/: AddCategoryDto.cs  GetCategorieDto.cs  GetCategoryDto.cs  UpdateCategory.cs
EscapeGameService/Dto/DifficultyLevel/: AddDifficultyLevelDto.cs  GetDifficultyLevelDto.cs
EscapeGameService/Dto/EscapeGame/: AddEscapeGameDto.cs  GetEscapeGameDto.cs  UpdateEscapeGameDto.cs
EscapeGameService/Dto/Event/: AddEventDto.cs  UpdateEventDto.cs
EscapeGameService/Dto/HasLike/: AddHasLikeDto.cs  GetHasLikeDto.cs
EscapeGameService/Dto/Price/: AddPriceDto.cs  GetPriceDto.cs  UpdatePriceDto.cs
EscapeGameService/Dto/Publication/: AddPublicationDto.cs  GetPublicationDto.cs  UpdatePublicationDto.cs
EscapeGameService/Dto/PublicationType/: AddPubicationTypeDto.cs  GetPublicationTypeDto.cs  UpdatePublicationDto.cs
EscapeGameService/Dto/SessionGame/: AddSessionGameDto.cs  GetSessionGameDto.cs  UpdateSessionGameDto.cs
EscapeGameService/Dto/SessionReserved/: AddSessionReservedDto.cs  GetSessionReservedDto.cs  UpdateSessionReservedDto.cs
EscapeGameService/Dto/SubCategory/: AddSubCategoryDto.cs  GetSubCategoryDto.cs  UpdateSubCategoryDto.cs
EscapeGameService/Dto/TypeLike/: AddTypeLikeDto.cs  GettypeLikeDto.cs  UpdateTypeLikeDto.cs
EscapeGameService/ExtensionMethods/: AuthenticationInjection.cs  DependencyInjection.cs  SeedInjection.cs
EscapeGameService/Migrations/: 20241129154408_initialMigration.Designer.cs  20241129154408_initialMigration.cs  20241212141811_initMigration.cs  DataContextModelSnapshot.cs
EscapeGameService/Models/ActivityPlaces/: ActivityPlacesType.cs
EscapeGameService/Models/Categorie/: Categorie.cs  SubCategorie.cs
EscapeGameService/Models/DataType/: Pagination.cs  PaginationResponse.cs
EscapeGameService/Models/Enum/: ErrorType.cs
EscapeGameService/Models/Escapegame/: DifficultyLevel.cs  Escapegame.cs  Price.cs
EscapeGameService/Models/Favoris/: Favoris.cs
EscapeGameService/Models/Publication/: HasLike.cs  Publication.cs  TypeLike.cs
EscapeGameService/Models/Rating/: HasBeenDone.cs
EscapeGameService/Models/SessionGame/: DayOftheWeek.cs  SessionGame.cs  SessionReserved.cs
EscapeGameService/Repository/: IRepository.cs  Repository.cs
EscapeGameService/Repository/ActivityPlaces/: ActivityPlaceRepository.cs  ActivityPlaceTypeRepository.cs  IActivityPlaceTypeRepository.cs
EscapeGameService/Repository/Admin/: AdminRepository.cs  IAdminRepository.cs
EscapeGameService/Repository/Categorie/: CategorieRepository.cs  ICategorieRepositorycs.cs
EscapeGameService/Repository/EscapeGame/: EscapeRepository.cs  IEscapeRepository.cs
EscapeGameService/Repository/Publication/: HasLikeRepository.cs  IHasLikeRepository.cs  IPublicationTypeRepository.cs  PublicationRepository.cs  PublicationTypeRepository.cs
EscapeGameService/Repository/Session/: ISessionGameRepository.cs  SessionGameRepository.cs
EscapeGameService/Repository/SubCategorie/: ISubCategorieRepository.cs
EscapeGameService/Services/ActivityPlace/: ActivityPlaceService.cs  IActivityPlaceService.cs
EscapeGameService/Services/AdminService/: AdminService.cs  IAdminService.cs
EscapeGameService/Services/ApiServices/: AuthTokenService.cs
EscapeGameService/Services/Categorie/: CategoryService.cs  ICategoryService.cs
EscapeGameService/Services/Escapesgame/: EscapeGameService.cs  IEscapeGameService.cs
EscapeGameService/Services/Filter/: EscapeGameFilter.cs
EscapeGameService/Services/Interface/: IService.cs
EscapeGameService/Services/Publication/: IPublicationService.cs  PublicationService.cs
EscapeGameService/Services/Tool/: HttpCallBuilder.cs
EscapeGameService/Shared/: SuccessManager.cs
Notificaton/: Dockerfile  GlobalUsing.cs  NotificationService.csproj  Program.cs  appsettings.json
Notificaton/Data/: DataContext.cs  SeedData.cs
Notificaton/Dto/Base/: BaseDco.cs
Notificaton/ExtensionMethods/: AuthenticationInjection.cs  DependencyInjection.cs
Notificaton/Migrations/: 20241129163802_initialMigration.cs  DataContextModelSnapshot.cs
Notificaton/Models/: Annonce.cs  NotificationType.cs
Notificaton/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Data/: DataContext.cs
UserService/ExtensionMethods/: DependencyInjection.cs  TokenService.cs
(+158 files in other folders)
